<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg_tabs"
    android:gravity="center"
    android:text="分时"
    android:textColor="@layout/selector_text_color"
    android:textSize="16sp" >

</TextView>